APP_URL = 'http://localhost:3333'
NODE_ENV = development

# Auth

APP_SECRET=gobarberNode

#Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=1020
DB_NAME=gobarber-db

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
PORT=2525
MAIL_USER=300d4860912ab8
MAIL_PASS=3a0d7631892494

# Sentry

SENTRY_DSN=https://24a7f36c3e0543de832fdeeb1347e511@o390179.ingest.sentry.io/5231257
